main {
  max-width: 1200px;
  margin-inline: auto;
}

img {
  width: 100%;
  display: block;
}

.sammen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.sammen img {
  align-self: stretch;
  object-fit: cover;
}

.grid_1-1-1-1 {
  display: grid;
  gap: 10px;
  column-gap: 10px;
  row-gap: 10px;
}

.p {
  max-width: 65ch;
}

header {
  position: sticky;
  top: 0;
  padding: 1rem 2rem;
  box-shadow: 0 12px 28px 0 rgb(0, 0, 0 / 30%);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

header .logo a {
  font-size: 2rem;
}

.logo {
  border: 1px solid black;
  padding: 5px;
  background-color: rgb(12, 12, 8);
  text-decoration: none;
  color: black;
  border-radius: 10px;
  display: inline-block;
}

a {
  text-decoration: none;
  font-weight: 700;
  color: black;
}

@media (min-width: 800px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    padding: 20px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
  }
  .order {
    order: -1;
  }

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 20px;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 20px;
    padding: 20px;
    padding-top: 0px;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    padding: 20px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }

  .flex_col > :last-child {
    margin-top: auto;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .grid_1-1-1-1 img {
    align-self: stretch;
    object-fit: cover;
  }

  .img1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .img4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .img6 {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  img {
    padding-bottom: 0px;
  }

  .sammen {
    grid-row: 1;
    grid-column: 3/5;
    gap: 20px;
  }
}
